# ─────────────────────────────────────────────
# Stage 1: Build dashboard
# ─────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY turbo.json ./

RUN npm ci

COPY . .

RUN npm run build --workspace=apps/dashboard

# ─────────────────────────────────────────────
# Stage 2: Production-only node_modules
# ─────────────────────────────────────────────
FROM node:20-alpine AS deps

WORKDIR /app

COPY package*.json ./

RUN npm ci --omit=dev --workspace=apps/dashboard

# ─────────────────────────────────────────────
# Stage 3: Runtime image
# ─────────────────────────────────────────────
FROM node:20-alpine AS runner

WORKDIR /app/apps/dashboard

ENV NODE_ENV=production \
    PATH=/app/node_modules/.bin:/app/apps/dashboard/node_modules/.bin:$PATH

COPY --from=builder /app/apps/dashboard/.next ./.next
COPY --from=builder /app/apps/dashboard/public ./public
COPY --from=builder /app/apps/dashboard/package.json ./package.json
COPY --from=deps /app/node_modules /app/node_modules

RUN addgroup -S appgroup && adduser -S appuser -G appgroup && \
    chown -R appuser:appgroup /app

USER appuser

EXPOSE 3000

HEALTHCHECK --interval=15s --timeout=5s --start-period=20s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

CMD ["next", "start"]
