# ─────────────────────────────────────────────
# YouTube AI Platform — Nginx Config Template
# Environment variables substituted at runtime
# ─────────────────────────────────────────────

upstream api_upstream {
    server api:4000;
    keepalive 64;
}

upstream dashboard_upstream {
    server dashboard:3000;
    keepalive 16;
}

server {
    listen 80;
    server_name ${DOMAIN} _;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
    gzip_min_length 1000;
    gzip_comp_level 6;

    # Proxy settings
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_request_buffering off;

    # ─── API ───────────────────────────────────
    location /api/ {
        proxy_pass http://api_upstream;
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;

        add_header Access-Control-Allow-Origin $http_origin always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
        add_header Access-Control-Allow-Credentials "true" always;

        if ($request_method = OPTIONS) {
            return 204;
        }
    }

    # ─── Uploads (static files via API) ───────
    location /uploads/ {
        proxy_pass http://api_upstream;
        expires 7d;
        add_header Cache-Control "public, immutable";
    }

    # ─── Dashboard ────────────────────────────
    location / {
        proxy_pass http://dashboard_upstream;
        proxy_read_timeout 60s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /health {
        access_log off;
        return 200 "healthy\n";
    }

    access_log /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log  /var/log/nginx/error.log warn;
}
